spring.datasource.url=jdbc:mysql://localhost:3306/assignment-app
spring.datasource.username=db_user
spring.datasource.password=P@ssW0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwtSecret= ChahineSecretKey
jwtExpirationMs= 86400000

spring.security.filter.order=10